# helloLtw

./: README.txt  pom.xml
helloLtwAspect/: README.txt  pom.xml
helloLtwAspect/src/main/java/be/j4s/playground/helloLtwAspect/aspect/: EchoAspect.java
helloLtwAspect/src/main/java/be/j4s/playground/helloLtwAspect/servlet/: EchoServlet.java  SpringContextLoaderListenerWithServlet3Annotation.java
helloLtwAspect/src/main/resources/: log4j.xml
helloLtwAspect/src/main/tomcat/conf/: context.xml
helloLtwAspect/src/main/webapp/WEB-INF/: web.xml
helloLtwServlet/: .project  pom.xml
helloLtwServlet/src/main/java/be/j4s/playground/helloLtwServlet/servlet/: EchoServlet.java  SpringContextLoaderListenerWithServlet3Annotation.java
